<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption/Decryption--^W^</title>
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/clock.css">
</head>
<body>
    <!-- top div -->
     <header>
        <h1>Welcome to the encryption web page</h1>
        <div class="date-info">
            <span id="date">YYYY-MM-DD</span>
            <span id="clock">00:00:00</span>
        </div>
     </header>
     <!-- JS -->
     <script src="JS/clock.js"></script>
</body>
</html>